# =====================================================
# 파이썬 핵심 문법 - 04. 반복문과 리스트
# =====================================================
# for / range / 리스트 인덱싱 / 조건 + 반복

# --- 반복문 ---
# TODO: 수업 코드를 따라 여기에 작성해 보세요.
for i in range(4):
    print(i)

# --- 리스트를 사용한 반복문 ---
# 🤔 실행하기 전에 예측해 보세요! codes[-1]의 결과는?
# TODO: 수업 코드를 따라 여기에 작성해 보세요.
codes = [200, 404, 200, 500, 200, 404]
for code in codes:
    print(f"상태 코드는 {code}입니다")


# --- 조건 + 반복 ---
# TODO: 수업 코드를 따라 여기에 작성해 보세요.
codes = [200, 404, 200, 500, 200, 404]
error_cnt = 0 
for code in codes:
    if code>=400:
        error_cnt = error_cnt +1 
print(f"에러 개수는 {error_cnt}개 입니다.")
