# =====================================================
# 파이썬 실습 - 미션 1. 짝수 세기
# =====================================================
# 아래 리스트에서 짝수의 개수와 짝수의 합계를 출력하세요.
#
# 🤔 힌트: 짝수 판별은 number % 2 == 0 (%는 나머지 연산)
#
# 기대 출력
#   짝수 개수: 5
#   짝수 합계: 40

numbers = [3, 8, 12, 5, 6, 7, 10, 1, 4, 9]

# TODO: 여기에 작성하세요.
count = 0 
total = 0 

for i in numbers:
    if i%2 == 0:
        count = count+1
        total = total + i
print(f"짝수 개수: {count}")
print(f"짝수 합계: {total}")